# TempestInstrumentPnlSummaryParser

TempestInstrumentPnlSummaryParser/: Parser.cs  Program.cs  Row.cs  Runner.cs  ServiceInstaller.cs  Settings.cs  TempestInstrumentPnlSummaryParser.csproj  Util.cs  appsettings.json
